local Config = {
    WindowName = "[+]  XZ HUB PREMIUM VERSION                                                                                                     X",
    Color = Color3.fromRGB(300,0,0),
    Keybind = Enum.KeyCode.RightControl
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Roblox/main/BracketV3.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))
local Tab1 = Window:CreateTab("Version")
local Section1 = Tab1:CreateSection("Version 1.20")
local Label1 = Section1:CreateLabel("Hi Sir Welcome to Premium Script")
local Button1 = Section1:CreateButton("Copy Discord", function()
setclipboard("https://discord.gg/c2h7Tfzz8v")
end)
local Section1 = Tab1:CreateSection("Change-logs")
local Label1 = Section1:CreateLabel("[+] Added Cobra Kai Script")
local Label1 = Section1:CreateLabel("[+] Fixed PrisonLife Buggy")
local Tab2 = Window:CreateTab("Main")
local Section2 = Tab2:CreateSection("PREMIUM")
local Button2 = Section2:CreateButton("Prison Life", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)
local Button2 = Section2:CreateButton("Cobra Kai", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/deadxzero/XZ/main/cobrakai"))();
end)
local Tab3 = Window:CreateTab("Setting")
local Section3 = Tab3:CreateSection("Setting Ui")
local Toggle3 = Section3:CreateToggle("UI TOGGLE", nil, function(State)
    Window:Toggle(State)
end)
Toggle3:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
    Config.Keybind = Enum.KeyCode[Key]
end)
Toggle3:SetState(true)
local Section3 = Tab3:CreateSection("วันหมดอายุ")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Labe13 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
local Label3 = Section3:CreateLabel("Premium ของคุณจะหมดในวันที่28/12/2564")
