local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("XZ HUB X NIKE LAND VERSION BETA 0.95", "GrapeTheme")
local Tab = Window:NewTab("Auto Collect Item")
local Section = Tab:NewSection("Auto Collect")
Section:NewButton("Auto Collect", "Hi Sir", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new (496.381622, 4.43146229, -43.499424, 0.216815859, -5.52886315e-09, 0.976212502, 7.61622587e-08, 1, -1.12519798e-08, -0.976212502, 7.67901582e-08, 0.216815859)
    wait (1)
    game:GetService("ReplicatedStorage").TGSButtonCallbacks_ServerInvoke:FireServer("ClaimFreeItems")
    print ("collect nike!!")
end)
Section:NewButton("Auto Get all Badges Not Finished Yet 100%", "Dont Use", function()
    ----
end)
local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("D3XZ.#6666")
Section:NewButton("Join Discord", "Hi Sir", function()
    setclipboard("https://discord.gg/c2h7Tfzz8v")
end)
local Tab = Window:NewTab("Setting")
local Section = Tab:NewSection("Setting Script")
Section:NewKeybind("Setting Keybind", "Click Here for set your key bind", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
